<!DOCTYPE html>
<html lang="en">

<head>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.38" />

  <title>并发基础（二） &middot; Shelby Lee</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://shelbylee.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://shelbylee.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://shelbylee.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://shelbylee.github.io/img/favicon.ico" type="image/x-icon" />

  
  

  

  
</head>


</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://shelbylee.github.io/">Menu</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shelbylee.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shelbylee.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shelbylee.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shelbylee.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shelbylee.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://shelbylee.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/shelbylee" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>并发基础（二）</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Jun 2018, 18:13</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://shelbylee.github.io/topics/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B">并发编程</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://shelbylee.github.io/tags/2018-06">2018-06</a>
    
  </div>

  
  




</div>



  

<p><img src="https://raw.githubusercontent.com/shelbylee/shelbylee.github.io/master/images/%E8%BD%B02.jpg" alt="image" /></p>

<ul>
<li><a href="#--">前言</a></li>
<li><a href="#high-level-concurrency-objects">High Level Concurrency Objects</a>

<ul>
<li><a href="#1-lock-objects">1. Lock Objects</a></li>
<li><a href="#2-executors">2. Executors</a></li>
<li><a href="#21-executor-interfaces">2.1 Executor Interfaces</a></li>
<li><a href="#22-thread-pools">2.2 Thread Pools</a></li>
<li><a href="#23-fork-join">2.3 Fork/Join</a></li>
</ul></li>
<li><a href="#----">参考资料</a></li>
</ul>

<h2 id="前言">前言</h2>

<p>跟着 The Java Tutorials 把并发的一些基础过了一遍，发现仍然还是有很多不清楚的地方，主要是因为平常没有机会实际应用吧，理论知识要有，实践也很重要，哪怕是写些小 demo 也可以的。</p>

<p>虽然主要是跟着 tutorials 的 concurrency 章节整理的，但这并不是官方文档的一个翻译哈，看到一个地方有前置技能不足的时候，就会穿插着一些对 API 的学习之类的。</p>

<p>文章太长，分为两篇，此篇为 <strong>并发基础（二）</strong>，主要是一些高级的并发基础知识。</p>

<h2 id="high-level-concurrency-objects">High Level Concurrency Objects</h2>

<h3 id="1-lock-objects">1. Lock Objects</h3>

<p>在 liveness 那一节中有举了一个 Alphonse 和 Gaston 鞠躬产生死锁的例子，这里产生死锁的原因在于可能 线程1 进入 bow，线程2 进入 bowBack，当 线程1 进入 bow 里的 bowBack 时，线程2 恰好也正在进入 bowBack，二者都在等彼此退出，但是却又永远不会退出，因为彼此在循环等待，会一直阻塞在这里，从而产生死锁（循环等待、不可剥夺、独自占有、保持请求）。</p>

<pre><code class="language-java">public class Deadlock {
    static class Friend {
        private final String name;
        public Friend(String name) {
            this.name = name;
        }
        public String getName() {
            return this.name;
        }
        public synchronized void bow(Friend bower) {
            System.out.format(&quot;%s: %s&quot;
                + &quot;  has bowed to me!%n&quot;, 
                this.name, bower.getName());
            bower.bowBack(this);
        }
        public synchronized void bowBack(Friend bower) {
            System.out.format(&quot;%s: %s&quot;
                + &quot; has bowed back to me!%n&quot;,
                this.name, bower.getName());
        }
    }

    public static void main(String[] args) {
        final Friend alphonse =
            new Friend(&quot;Alphonse&quot;);
        final Friend gaston =
            new Friend(&quot;Gaston&quot;);
        new Thread(new Runnable() {
            public void run() { alphonse.bow(gaston); }
        }).start();
        new Thread(new Runnable() {
            public void run() { gaston.bow(alphonse); }
        }).start();
    }
}
</code></pre>

<p>在这一节作者用 lock objects 来解决这个问题</p>

<p>先简单了解一下 Lock 这个接口：</p>

<p><a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/newlocks.html">Lock Objects (The Java&trade; Tutorials &gt;Essential Classes &gt; Concurrency)</a></p>

<blockquote>
<p>Lock objects work very much like the implicit locks used by synchronized code. As with implicit locks, only one thread can own a Lock object at a time. Lock objects also support a wait/notify mechanism, through their associated Condition objects.</p>
</blockquote>

<p>Lock 很像同步代码使用的内置锁，在同一时刻只有一个线程可以获得 Lock 对象。通过关联 Condition 对象，Lock 对象也支持 wait/notify 机制。</p>

<p>关于 Condition：</p>

<p><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Condition.html">Condition (Java Platform SE 8 )</a></p>

<blockquote>
<p>Where a Lock replaces the use of synchronized methods and statements, a Condition replaces the use of the Object monitor methods.</p>
</blockquote>

<p>在 Lock 取代了 synchronized 方法和语句的地方，Condition 相应地取代了 Object 监视器方法（wait, notify and notifyAll）的使用。</p>

<p>看一下 tryLock() 这个方法：<br />
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html#tryLock--">Lock (Java Platform SE 8 )</a>
&gt; <a name="tryLock--"><!--   --></a><ul class="blockList"><li class="blockList"><pre>boolean&nbsp;tryLock()</pre><div class="block">Acquires the lock only if it is free at the time of invocation.<p>Acquires the lock if it is available and returns immediately
 with the value <code>true</code>.
 If the lock is not available then this method will return
 immediately with the value <code>false</code>.<p>A typical usage idiom for this method would be:<pre> <code>
 Lock lock = &hellip;;
 if (lock.tryLock()) {
   try {
     // manipulate protected state
   } finally {
     lock.unlock();
   }
 } else {
   // perform alternative actions
 }</code></pre>
 This usage ensures that the lock is unlocked if it was acquired, and
 doesn&rsquo;t try to unlock if the lock was not acquired.</div>
 &gt; <dl><dt><span class="returnLabel">Returns:</span></dt><dd><code>true</code> if the lock was acquired and <code>false</code> otherwise</dd></dl></li></ul></p>

<p>它会尝试获取锁，如果成功，立刻返回 true，如果失败也会立刻返回 false，API 文档中举得那个例子就是一个典型的用法，这种使用 tryLock() 的方式可以确保在获取锁后一定会释放锁，因为 Lock 和 synchronized 有一个不一样的地方在于 synchronized 会自动释放，而 Lock 不会，所以一定要保证手动释放 Lock 锁，并且这种方式也可以保证如果没获取锁的情况不会 unlock()。</p>

<p>下面看怎么用 Lock 解决鞠躬的死锁问题：</p>

<pre><code class="language-java">import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;
import java.util.Random;

public class Safelock {
    // 让 Friend 作为一个静态内部类，因为不需要引用外部变量
    static class Friend {
        private final String name;
        // 这里使用的是可重入锁
        private final Lock lock = new ReentrantLock();

        public Friend(String name) {
            this.name = name;
        }

        public String getName() {
            return this.name;
        }

        // 即将到来的鞠躬
        public boolean impendingBow(Friend bower) {
            Boolean myLock = false;
            Boolean yourLock = false;
            try {
                myLock = lock.tryLock();
                yourLock = bower.lock.tryLock();
            } finally {
                // 如果都获取到了锁 or 都没获取到，就不会释放锁
                // 如果只有一个获取到了，需要释放
                if (! (myLock &amp;&amp; yourLock)) {
                    if (myLock) {
                        lock.unlock();
                    }
                    if (yourLock) {
                        bower.lock.unlock();
                    }
                }
            }
            // 只有两个锁都获取到时才会返回 true
            return myLock &amp;&amp; yourLock;
        }
            
        public void bow(Friend bower) {
            // 如果都获取到了锁
            if (impendingBow(bower)) {
                try {
                    System.out.format(&quot;%s: %s has&quot;
                        + &quot; bowed to me!%n&quot;, 
                        this.name, bower.getName());
                    bower.bowBack(this);
                } finally {
                    lock.unlock();
                    bower.lock.unlock();
                }
            } else {
                // 如果只获取到了一个锁，说明其他线程抢占了另一个锁
                // 在这个情景中就是 Alphonse 鞠躬之前发现在 Gaston 正要鞠躬
                // 因此自己就不鞠躬了，从而避免了死锁
                System.out.format(&quot;%s: %s started&quot;
                    + &quot; to bow to me, but saw that&quot;
                    + &quot; I was already bowing to&quot;
                    + &quot; him.%n&quot;,
                    this.name, bower.getName());
            }
        }

        public void bowBack(Friend bower) {
            System.out.format(&quot;%s: %s has&quot; +
                &quot; bowed back to me!%n&quot;,
                this.name, bower.getName());
        }
    }

    // 同样地，也是将 BowLoop 作为静态内部类
    static class BowLoop implements Runnable {
        private Friend bower;
        private Friend bowee;

        public BowLoop(Friend bower, Friend bowee) {
            this.bower = bower;
            this.bowee = bowee;
        }
    
        public void run() {
            Random random = new Random();
            for (;;) {
                try {
                    Thread.sleep(random.nextInt(10));
                } catch (InterruptedException e) {}
                bowee.bow(bower);
            }
        }
    }
            

    public static void main(String[] args) {
        final Friend alphonse =
            new Friend(&quot;Alphonse&quot;);
        final Friend gaston =
            new Friend(&quot;Gaston&quot;);
        new Thread(new BowLoop(alphonse, gaston)).start();
        new Thread(new BowLoop(gaston, alphonse)).start();
    }
}
</code></pre>

<h3 id="2-executors">2. Executors</h3>

<p>文档教程只是一些比较简单的介绍，先过一遍了。</p>

<h4 id="2-1-executor-interfaces">2.1 Executor Interfaces</h4>

<p>concurrent 包中主要有三个 Executor 接口
- Executor
- ExecutorService
- ScheduledExecutorService</p>

<ol>
<li>Executor</li>
</ol>

<p>运行新任务。<br />
只有一个 execute() 方法，用来创建线程。但是这个方法没有定义具体的实现方式，所以对于不同的 Executor 的实现，有不同的创建方式。</p>

<p><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html">Executor (Java Platform SE 8 )</a></p>

<blockquote>
<p><a name="execute-java.lang.Runnable-"><!--   --></a><ul class="blockListLast"><li class="blockList"><h4>execute</h4><pre>void&nbsp;execute(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command)</pre><div class="block">Executes the given command at some time in the future.  The command may execute in a new thread, in a pooled thread, or in the calling
 thread, at the discretion of the <code>Executor</code> implementation.</div><dl><dt><span class="paramLabel">Parameters:</span></dt><dd><code>command</code> - the runnable task</dd><dt><span class="throwsLabel">Throws:</span></dt><dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if this task cannot be
 accepted for execution</dd><dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if command is null</dd></dl></li></ul></p>
</blockquote>

<p>execute() 接受一个 Runnable 对象。</p>

<ol>
<li>ExecutorService</li>
</ol>

<p>ExecutorService 除了提供 execute() 方法还提供了 submit() 方法，这个方法不仅可以接受 Runnable 对象还可以接受 Callable 对象。Callable 对象可以使任务返还执行的结果</p>

<p><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html">Callable (Java Platform SE 8 )</a></p>

<blockquote>
<p><a name="call--"><!--   --></a><ul class="blockListLast"><li class="blockList"><h4>call</h4><pre><a href="../../../java/util/concurrent/Callable.html" title="type parameter in Callable">V</a>&nbsp;call() throws <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></pre><div class="block">Computes a result, or throws an exception if unable to do so.</div><dl><dt><span class="returnLabel">Returns:</span></dt><dd>computed result</dd><dt><span class="throwsLabel">Throws:</span></dt><dd><code><a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></code> - if unable to compute a result</dd></dl></li></ul></p>
</blockquote>

<p>call() 方法会返回计算的结果。</p>

<p>通过 submit() 方法返回的 Future 对象可以读取 Callable 任务的执行结果，或是管理 Callable 任务和 Runnable 任务的状态。</p>

<p>关于 Future 这个接口，它是表示异步计算的结果，提供的方法是用来 1. 检查计算是否完成 2. 是否等待计算完成 3. 是否查找计算的结果</p>

<p>简单使用的例子：</p>

<pre><code class="language-java"> interface ArchiveSearcher {
    String search (String target);
 }

 class App {

    ExecutorService executor = ...
    ArchiveSearcher searcher = ...

    void showSearch(final String target) throws InterruptedException {

        Future&lt;String&gt; future = executor.submit(new Callable&lt;String&gt;() {
            public String call() {
                return searcher.search(target);
            }
        });

        displayOtherThings(); // do other things while searching

        try {
            // 计算完成时才能用 get() 获取结果，如果没有计算完成会阻塞着
            displayText(future.get()); // use future
        } catch (ExecutionException ex) {
            cleanup();
            return;
        }

    }
    
 }
</code></pre>

<p>submit 里的 Callable 对象也可以替换成如下代码：</p>

<pre><code class="language-java"> FutureTask&lt;String&gt; future =
   new FutureTask&lt;String&gt;(new Callable&lt;String&gt;() {
     public String call() {
       return searcher.search(target);
   }});
 executor.execute(future);
</code></pre>

<p>因为 FutureTask 是实现了 Runnable 接口的 Future 的实现，所以可以由 Executor 来执行。</p>

<pre><code class="language-java">public class FutureTask&lt;V&gt; 
extends Object 
implements RunnableFuture&lt;V&gt;
</code></pre>

<pre><code class="language-java">public interface RunnableFuture&lt;V&gt;
extends Runnable, Future&lt;V&gt;
</code></pre>

<p>ExecutorService 也提供了批量运行 Callable 任务的方法。最后，ExecutorService 还提供了一些关闭执行器的方法。如果需要支持即时关闭，执行器所执行的任务需要正确处理中断。</p>

<ol>
<li>ScheduledExecutorService</li>
</ol>

<p>扩展了 ExecutorService 接口，添加了 schedule 方法。</p>

<pre><code class="language-java">public interface ScheduledExecutorService
extends ExecutorService
</code></pre>

<p>通过 schedule 方法可以让命令在给定延迟的时间之后执行或者定期执行。</p>

<h4 id="2-2-thread-pools">2.2 Thread Pools</h4>

<p>这里只是对线程池的一个简单的介绍。</p>

<p>大多数 concurrent 包里的 executor 的实现都使用了线程池（由 worker 线程组成），worker 线程独立于它所执行的 Runnable 任务和 Callable 任务，并且经常用来执行多个任务。</p>

<p>使用 worker 线程可以使创建线程的开销最小化。在大规模并发应用中，创建大量的Thread对象会占用占用大量系统内存，分配和回收这些对象会产生很大的开销。</p>

<p>一种最常见的线程池是 fixed thread pool（固定大小的线程池）。这种线程池始终有一定数量的线程在运行，如果一个线程由于某种原因终止运行了，线程池会自动创建一个新的线程来代替它。需要执行的任务通过一个内部队列提交给线程，当没有更多的工作线程可以用来执行任务时，队列保存额外的任务。 使用 fixed thread pool 的一个很重要的好处是可以 degrade gracefully。</p>

<p>比如一个 Web 服务器，每一个 HTTP 请求都是由一个单独的线程来处理，不可能为每一个 HTTP 请求都创建一个新线程，这样的话当系统的开销超出其能力时，会突然地对所有请求都停止响应。如果限制 Web 服务器可以创建的线程数量，那么它就不必立即处理所有收到的请求，而是在有能力处理请求时才处理。</p>

<p>创建一个使用 fixed thread pool 的 executor 的最简单的方法是调用 java.util.concurrent.Executors 的 newFixedThreadPool 工厂方法。</p>

<p>Executors 还提供了下面的工厂方法：
- newCachedThreadPool
- newSingleThreadExecutor
- 还有一些创建 ScheduledExecutorService executor 的方法。</p>

<p>还有其他的，如 ThreadPoolExecutor or ScheduledThreadPoolExecutor</p>

<h4 id="2-3-fork-join">2.3 Fork/Join</h4>

<p>Basic use:</p>

<pre><code>if (my portion of the work is small enough)
  do the work directly
else
  split my work into two pieces
  invoke the two pieces and wait for the results
</code></pre>

<p>思想有点像分而治之的感觉，主要是可以充分利用多处理器系统的并行处理能力。</p>

<p>文档中举了一个图片模糊处理的例子：</p>

<p>假设你想要模糊一张图片。原始的 source 图片由一个整数的数组表示，每个整数表示一个像素点的颜色数值。与 source 图片相同，模糊之后的 destination 图片也由一个整数数组表示。 对图片的模糊操作是通过对 source 数组中的每一个像素点进行处理完成的。</p>

<p>处理的过程：将每个像素点的色值取出，与周围像素的色值（红、黄、蓝）放在一起取平均值，得到的结果被放入 destination 数组。</p>

<p>因为一张图片会由一个很大的数组来表示，所以处理图片过程可能会很耗时，但是如果使用 fork/join 框架来完成，就可以充分利用多处理器系统的并行处理能力，加快处理速度。</p>

<pre><code class="language-java">public class ForkBlur extends RecursiveAction {
    private int[] mSource;
    private int mStart;
    private int mLength;
    private int[] mDestination;
  
    // Processing window size; should be odd.
    private int mBlurWidth = 15;
  
    public ForkBlur(int[] src, int start, int length, int[] dst) {
        mSource = src;
        mStart = start;
        mLength = length;
        mDestination = dst;
    }

    protected void computeDirectly() {
        int sidePixels = (mBlurWidth - 1) / 2;
        for (int index = mStart; index &lt; mStart + mLength; index++) {
            // Calculate average.
            float rt = 0, gt = 0, bt = 0;
            for (int mi = -sidePixels; mi &lt;= sidePixels; mi++) {
                int mindex = Math.min(Math.max(mi + index, 0),
                                    mSource.length - 1);
                int pixel = mSource[mindex];
                rt += (float)((pixel &amp; 0x00ff0000) &gt;&gt; 16)
                      / mBlurWidth;
                gt += (float)((pixel &amp; 0x0000ff00) &gt;&gt;  8)
                      / mBlurWidth;
                bt += (float)((pixel &amp; 0x000000ff) &gt;&gt;  0)
                      / mBlurWidth;
            }
          
            // Reassemble destination pixel.
            int dpixel = (0xff000000     ) |
                   (((int)rt) &lt;&lt; 16) |
                   (((int)gt) &lt;&lt;  8) |
                   (((int)bt) &lt;&lt;  0);
            mDestination[index] = dpixel;
        }
    }
  
  ...
</code></pre>

<p>现在实现抽象方法 compute()，在处理时，可以直接计算，也可以将其分开计算，取决于一个阈值，这个阈值可以简单地用数组的长度来代表。</p>

<pre><code class="language-java">protected static int sThreshold = 100000;

protected void compute() {
    if (mLength &lt; sThreshold) {
        computeDirectly();
        return;
    }
    
    int split = mLength / 2;
    
    invokeAll(new ForkBlur(mSource, mStart, split, mDestination),
              new ForkBlur(mSource, mStart + split, mLength - split,
                           mDestination));
}
</code></pre>

<p>因为 fork/join 的核心就是 ForkJoinPool 类，ForkJoinPool 可以执行 ForkJoinTask 任务，而 RecursiveAction 继承了 ForkJoinTask。所以上面这个方法如果是在 RecursiveAction 类中，就可以在 ForkJoinPool 中设置任务并令其执行。</p>

<pre><code class="language-java">// source image pixels are in src
// destination image pixels are in dst
ForkBlur fb = new ForkBlur(src, 0, src.length, dst);

// Create the ForkJoinPool that will run the task.
ForkJoinPool pool = new ForkJoinPool();

// Run the task.
pool.invoke(fb);
</code></pre>

<h2 id="参考资料">参考资料</h2>

<p><a href="https://docs.oracle.com/javase/tutorial/">The Java&trade; Tutorials</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://shelbylee.github.io/post/2018/06/051/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://shelbylee.github.io/post/2018/06/051/">并发基础（一）</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://shelbylee.github.io/post/2018/06/08/">关于 static final method 的疑惑</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://shelbylee.github.io/post/2018/06/08/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'shelbylee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://shelbylee.github.io/js/ui.js"></script>

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103593285-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

